[configuration]

entry_symbol = "godot_artnet_init"
compatibility_minimum = "4.1"

[libraries]
; Relative paths ensure that our GDExtension can be placed anywhere in the project directory.
macos.single.debug = "./macos/libgodot-artnet.macos.template_debug.dylib"
macos.double.debug = "./macos/libgodot-artnet.macos.template_debug.double.dylib"
macos.single.release = "./macos/libgodot-artnet.macos.template_release.dylib"
macos.double.release = "./macos/libgodot-artnet.macos.template_release.double.dylib"

ios.arm64.single.debug = "./ios/libgodot-artnet.ios.template_debug.arm64.dylib"
ios.arm64.double.debug = "./ios/libgodot-artnet.ios.template_debug.arm64.double.dylib"
ios.arm64.single.release = "./ios/libgodot-artnet.ios.template_release.arm64.dylib"
ios.arm64.double.release = "./ios/libgodot-artnet.ios.template_release.arm64.double.dylib"

windows.x86_32.single.debug = "./windows/godot-artnet.windows.template_debug.x86_32.dll"
windows.x86_32.double.debug = "./windows/godot-artnet.windows.template_debug.x86_32.double.dll"
windows.x86_32.single.release = "./windows/godot-artnet.windows.template_release.x86_32.dll"
windows.x86_32.double.release = "./windows/godot-artnet.windows.template_release.x86_32.double.dll"

windows.x86_64.single.debug = "./windows/godot-artnet.windows.template_debug.x86_64.dll"
windows.x86_64.double.debug = "./windows/godot-artnet.windows.template_debug.x86_64.double.dll"
windows.x86_64.single.release = "./windows/godot-artnet.windows.template_release.x86_64.dll"
windows.x86_64.double.release = "./windows/godot-artnet.windows.template_release.x86_64.double.dll"

linux.x86_64.single.debug = "./linux/libgodot-artnet.linux.template_debug.x86_64.so"
linux.x86_64.double.debug = "./linux/libgodot-artnet.linux.template_debug.x86_64.double.so"
linux.x86_64.single.release = "./linux/libgodot-artnet.linux.template_release.x86_64.so"
linux.x86_64.double.release = "./linux/libgodot-artnet.linux.template_release.x86_64.double.so"

linux.arm64.single.debug = "./linux/libgodot-artnet.linux.template_debug.arm64.so"
linux.arm64.double.debug = "./linux/libgodot-artnet.linux.template_debug.arm64.double.so"
linux.arm64.single.release = "./linux/libgodot-artnet.linux.template_release.arm64.so"
linux.arm64.double.release = "./linux/libgodot-artnet.linux.template_release.arm64.double.so"

linux.rv64.single.debug = "./linux/libgodot-artnet.linux.template_debug.rv64.so"
linux.rv64.double.debug = "./linux/libgodot-artnet.linux.template_debug.rv64.double.so"
linux.rv64.single.release = "./linux/libgodot-artnet.linux.template_release.rv64.so"
linux.rv64.double.release = "./linux/libgodot-artnet.linux.template_release.rv64.double.so"

android.x86_64.single.debug = "./android/libgodot-artnet.android.template_debug.x86_64.so"
android.x86_64.double.debug = "./android/libgodot-artnet.android.template_debug.x86_64.double.so"
android.x86_64.single.release = "./android/libgodot-artnet.android.template_release.x86_64.so"
android.x86_64.double.release = "./android/libgodot-artnet.android.template_release.x86_64.double.so"

android.arm64.single.debug = "./android/libgodot-artnet.android.template_debug.arm64.so"
android.arm64.double.debug = "./android/libgodot-artnet.android.template_debug.arm64.double.so"
android.arm64.single.release = "./android/libgodot-artnet.android.template_release.arm64.so"
android.arm64.double.release = "./android/libgodot-artnet.android.template_release.arm64.double.so"

; Note: Web/Emscripten is not supported - Art-Net requires direct UDP socket access
; which is not available in web browsers. See README for details.
